<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="https://apps.microsoft.com/assets/icons/dark-logo-32x32.png" /> -->
    <link rel="icon" type="image/x-icon" href="https://apps.microsoft.com/favicon.ico">
    <title>MS Store MSIX Downloader</title>
    <style>
        /* Basic styling for the grid */
        table {
            border-radius: 10px;
            overflow: hidden;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #224b96;
            color: #fff;
        }

        /* Apply gray background to odd rows */
        tbody tr:nth-child(odd) {
            background-color: #e9e9e9;
        }

        /* Styling for the buttons in the "Actions" column */
        .action-buttons button {
            margin-right: 5px;
        }
        .action-buttons {
            min-width: 245px;
        }

        /* Style the buttons */
        .custom-button {
            background-color: #2196F3;
            /* Primary color */
            padding: 1%;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            place-items: center;
            border-radius: 10%;
            /*aspect-ratio: 1;*/
        }
        
        /* Button colors */
        .retail-ring {
            background-color: #0bc050;
        }
        .retail-ring:hover {
            background-color: #01a03e;
            /* Darker shade on hover */
        }

        .releasepreview-ring {
            background-color: #7bda00;
        }
        .releasepreview-ring:hover {
            background-color: #60a801;
            /* Darker shade on hover */
        }

        .slow-ring {
            background-color: #b2da00;
        }
        .slow-ring:hover {
            background-color: #97b900;
            /* Darker shade on hover */
        }

        .fast-ring {
            background-color: #d6da00;
        }
        .fast-ring:hover {
            background-color: #b1b401;
            /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <!-- HIDDEN FORM TO PROCESS THE "POST" CALL TO THE rg-adguard.net MS STORE API -->
    <form id="appListForm" method="post" action="https://store.rg-adguard.net/api/GetFiles" target="_blank">
        <input type="hidden" id="typeInput" name="type" value="ProductId">
        <input type="hidden" id="appId" name="url" value="">
        <input type="hidden" id="langInput" name="lang" value="es">
        <select hidden="hidden" id="ringInput" name="ring">
            <option value="RP">RP</option>
            <option value="Retail">Retail</option>
            <option value="WIF">WIF</option>
            <option value="WIS">WIS</option>
        </select>
        <!-- <input type="submit" value="Submit"> -->
    </form>

    <span>
        *This site relies on the services of <a href="https://store.rg-adguard.net/">rg-adguard.net</a>
    </span>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Home</th>
                <th>App Id</th>
                <th>Rings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft Store</td>
                <td></td>
                <td>8WEKYB3D8BBWE</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('8WEKYB3D8BBWE','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('8WEKYB3D8BBWE','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('8WEKYB3D8BBWE','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('8WEKYB3D8BBWE','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft App Installer</td>
                <td>https://go.microsoft.com/fwlink/?linkid=2249905&culture=es-gt&country=gt&clcid=0x100a</td>
                <td>9NBLGGH4NNS1</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH4NNS1','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH4NNS1','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH4NNS1','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH4NNS1','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Remote Desktop</td>
                <td></td>
                <td>9WZDNCRFJ3PS</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFJ3PS','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PS','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PS','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PS','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Designer</td>
                <td></td>
                <td>9PJGRCLDLX5V</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PJGRCLDLX5V','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PJGRCLDLX5V','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PJGRCLDLX5V','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PJGRCLDLX5V','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Loop</td>
                <td></td>
                <td>9P1HQ5TQZMGD</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P1HQ5TQZMGD','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P1HQ5TQZMGD','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P1HQ5TQZMGD','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P1HQ5TQZMGD','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Font Maker</td>
                <td></td>
                <td>9N9209F8S3VC</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N9209F8S3VC','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N9209F8S3VC','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N9209F8S3VC','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N9209F8S3VC','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Lenovo Commercial Vantage</td>
                <td></td>
                <td>9NR5B8GVVM13</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NR5B8GVVM13','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NR5B8GVVM13','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NR5B8GVVM13','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NR5B8GVVM13','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Lenovo ELAN TrackPoint for Thinkpad</td>
                <td></td>
                <td>9PKZNRN46X9J</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PKZNRN46X9J','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PKZNRN46X9J','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PKZNRN46X9J','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PKZNRN46X9J','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Lively Wallpaper</td>
                <td>https://github.com/rocksdanister/lively</td>
                <td>9NTM2QC6QWS7</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NTM2QC6QWS7','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NTM2QC6QWS7','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NTM2QC6QWS7','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NTM2QC6QWS7','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Lively Weather</td>
                <td>https://github.com/rocksdanister/weather</td>
                <td>9PP0MFQFVSC5</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PP0MFQFVSC5','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PP0MFQFVSC5','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PP0MFQFVSC5','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PP0MFQFVSC5','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Dynamic Theme</td>
                <td>https://apps.pinnula.ca/es/dynamic-theme/9bghzk</td>
                <td>9NBLGGH1ZBKW</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH1ZBKW','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH1ZBKW','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH1ZBKW','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH1ZBKW','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>PowerPlan Switcher</td>
                <td></td>
                <td>9NBLGGH556L3</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH556L3','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH556L3','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH556L3','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH556L3','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Files</td>
                <td></td>
                <td>9NGHP3DX8HDX</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NGHP3DX8HDX','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NGHP3DX8HDX','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NGHP3DX8HDX','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NGHP3DX8HDX','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Clippy by Firecube</td>
                <td></td>
                <td>9NWK37S35V5T</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NWK37S35V5T','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NWK37S35V5T','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NWK37S35V5T','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NWK37S35V5T','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Spotify</td>
                <td></td>
                <td>9NCBCSZSJRSB</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NCBCSZSJRSB','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NCBCSZSJRSB','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NCBCSZSJRSB','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NCBCSZSJRSB','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>PuTTy</td>
                <td></td>
                <td>XPFNZKSKLBP7RJ</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('XPFNZKSKLBP7RJ','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('XPFNZKSKLBP7RJ','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('XPFNZKSKLBP7RJ','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('XPFNZKSKLBP7RJ','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>ClipChamp</td>
                <td></td>
                <td>9P1J8S7CCWWT</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P1J8S7CCWWT','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P1J8S7CCWWT','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P1J8S7CCWWT','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P1J8S7CCWWT','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Ambie White Noise</td>
                <td></td>
                <td>9P07XNM5CHP0</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P07XNM5CHP0','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P07XNM5CHP0','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P07XNM5CHP0','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P07XNM5CHP0','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Ookla SpeedTest</td>
                <td></td>
                <td>9NBLGGH4Z1JC</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH4Z1JC','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH4Z1JC','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH4Z1JC','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH4Z1JC','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>PowerToys</td>
                <td></td>
                <td>XP89DCGQ3K6VLD</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('XP89DCGQ3K6VLD','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('XP89DCGQ3K6VLD','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('XP89DCGQ3K6VLD','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('XP89DCGQ3K6VLD','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>DevToys</td>
                <td></td>
                <td>9PGCV4V3BK4W</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PGCV4V3BK4W','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PGCV4V3BK4W','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PGCV4V3BK4W','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PGCV4V3BK4W','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>WinToys</td>
                <td></td>
                <td>9P8LTPGCBZXD</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P8LTPGCBZXD','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P8LTPGCBZXD','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P8LTPGCBZXD','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P8LTPGCBZXD','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>WhatsApp</td>
                <td></td>
                <td>9NKSQGP7F2NH</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NKSQGP7F2NH','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NKSQGP7F2NH','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NKSQGP7F2NH','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NKSQGP7F2NH','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Phone Link</td>
                <td>
                    https://aka.ms/linkphone
                    https://aka.ms/phonelinkqrc
                    https://www.aka.ms/yourpc
                </td>
                <td>9NMPJ99VJBWV</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NMPJ99VJBWV','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NMPJ99VJBWV','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NMPJ99VJBWV','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NMPJ99VJBWV','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Snipping Tool (Screen Sketch)</td>
                <td></td>
                <td>9MZ95KL8MR0L</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MZ95KL8MR0L','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MZ95KL8MR0L','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MZ95KL8MR0L','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MZ95KL8MR0L','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Teams</td>
                <td></td>
                <td>XP8BT8DW290MPQ</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('XP8BT8DW290MPQ','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('XP8BT8DW290MPQ','RP')" class="custom-button releasepreview-ring">Release
                        Preview</button>
                    <button onclick="setAppValues('XP8BT8DW290MPQ','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('XP8BT8DW290MPQ','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft To Do: Lists, Tasks & Reminders</td>
                <td></td>
                <td>9NBLGGH5R558</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH5R558','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH5R558','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH5R558','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH5R558','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>New Outlook for Windows</td>
                <td></td>
                <td>9NRX63209R7B</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NRX63209R7B','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NRX63209R7B','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NRX63209R7B','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NRX63209R7B','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Mail and Calendar</td>
                <td></td>
                <td>9WZDNCRFHVQM</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFHVQM','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFHVQM','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFHVQM','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFHVQM','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Quick Assist</td>
                <td></td>
                <td>9P7BP5VNWKX5</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P7BP5VNWKX5','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P7BP5VNWKX5','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P7BP5VNWKX5','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P7BP5VNWKX5','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Dev Home</td>
                <td>https://aka.ms/dsc.yaml</td>
                <td>9N8MHTPHNGVV</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N8MHTPHNGVV','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N8MHTPHNGVV','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N8MHTPHNGVV','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N8MHTPHNGVV','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Windows 365</td>
                <td></td>
                <td>9N1F85V9T8BN</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N1F85V9T8BN','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N1F85V9T8BN','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N1F85V9T8BN','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N1F85V9T8BN','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Windows Web Experience Pack</td>
                <td></td>
                <td>9MSSGKG348SP</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MSSGKG348SP','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MSSGKG348SP','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MSSGKG348SP','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MSSGKG348SP','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Windows Subsystem for Linux (WSL)</td>
                <td></td>
                <td>9P9TQF7MRM4R</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P9TQF7MRM4R','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P9TQF7MRM4R','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P9TQF7MRM4R','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P9TQF7MRM4R','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>WSL Manager</td>
                <td>https://github.com/bostrot/wsl2-distro-manager</td>
                <td>9NWS9K95NMJB</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NWS9K95NMJB','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NWS9K95NMJB','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NWS9K95NMJB','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NWS9K95NMJB','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Ubuntu (WSL)</td>
                <td></td>
                <td>9PDXGNCFSCZV</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PDXGNCFSCZV','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PDXGNCFSCZV','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PDXGNCFSCZV','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PDXGNCFSCZV','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Windows Subsystem for Android (WSA)</td>
                <td>
                    Alternate (Early) installers
                    https://github.com/MustardChef/WSAPackages/
                    https://github.com/MustardChef/WSABuilds
                </td>
                <td>9P3395VX91NR</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P3395VX91NR','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P3395VX91NR','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P3395VX91NR','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P3395VX91NR','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>WSA System Control</td>
                <td>https://github.com/infinitepower18/WSA-SystemControl</td>
                <td>9PFCTFQ8V8C3</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PFCTFQ8V8C3','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PFCTFQ8V8C3','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PFCTFQ8V8C3','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PFCTFQ8V8C3','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>WSA Toolbox</td>
                <td></td>
                <td>9PPSP2MKVTGT</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PPSP2MKVTGT','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PPSP2MKVTGT','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PPSP2MKVTGT','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PPSP2MKVTGT','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>MSIX Packaging Tool</td>
                <td></td>
                <td>9N5LW3JBCXKF</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N5LW3JBCXKF','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N5LW3JBCXKF','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N5LW3JBCXKF','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N5LW3JBCXKF','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Photos</td>
                <td></td>
                <td>9WZDNCRFJBH4</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFJBH4','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFJBH4','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFJBH4','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFJBH4','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft AV1 Video Extension</td>
                <td></td>
                <td>9MVZQVXJBQ9V</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MVZQVXJBQ9V','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MVZQVXJBQ9V','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MVZQVXJBQ9V','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MVZQVXJBQ9V','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft MPEG-2 Video Extension</td>
                <td></td>
                <td>9N95Q1ZZPMH4</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N95Q1ZZPMH4','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N95Q1ZZPMH4','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N95Q1ZZPMH4','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N95Q1ZZPMH4','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft HEV-C Video Extension</td>
                <td></td>
                <td>9NMZLZ57R3T7</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NMZLZ57R3T7','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NMZLZ57R3T7','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NMZLZ57R3T7','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NMZLZ57R3T7','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft HEV-C Video Extensions from Device Manufacturer</td>
                <td>https://www.reddit.com/r/Windows11/comments/zqq346/no_longer_free_windows_10_hevc_video_extensions/</td>
                <td>9N4WGH0Z6VHQ</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N4WGH0Z6VHQ','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N4WGH0Z6VHQ','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N4WGH0Z6VHQ','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N4WGH0Z6VHQ','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Webp Image Extension</td>
                <td></td>
                <td>9PG2DK419DRG</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PG2DK419DRG','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PG2DK419DRG','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PG2DK419DRG','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PG2DK419DRG','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Power Apps</td>
                <td></td>
                <td>9MVC8P1Q3B29</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MVC8P1Q3B29','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MVC8P1Q3B29','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MVC8P1Q3B29','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MVC8P1Q3B29','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Surface App</td>
                <td></td>
                <td>9WZDNCRFJB8P</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFJB8P','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFJB8P','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFJB8P','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFJB8P','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Surface Manager Extension</td>
                <td></td>
                <td>9NCT159F4QVG</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NCT159F4QVG','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NCT159F4QVG','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NCT159F4QVG','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NCT159F4QVG','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Surface Diagnostic Kit</td>
                <td></td>
                <td>9NF1MR6C60ZF</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NF1MR6C60ZF','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NF1MR6C60ZF','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NF1MR6C60ZF','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NF1MR6C60ZF','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Accesory Center</td>
                <td></td>
                <td>9N013P0KR5VX</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N013P0KR5VX','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N013P0KR5VX','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N013P0KR5VX','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N013P0KR5VX','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Powershell</td>
                <td></td>
                <td>9MZ1SNWT0N5D</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MZ1SNWT0N5D','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MZ1SNWT0N5D','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MZ1SNWT0N5D','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MZ1SNWT0N5D','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Windows Terminal</td>
                <td></td>
                <td>9N0DX20HK701</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N0DX20HK701','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N0DX20HK701','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N0DX20HK701','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N0DX20HK701','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>OneDrive</td>
                <td></td>
                <td>9WZDNCRFJ1P3</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFJ1P3','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFJ1P3','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFJ1P3','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFJ1P3','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Windows Media Player</td>
                <td></td>
                <td>9WZDNCRFJ3PT</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFJ3PT','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PT','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PT','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFJ3PT','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft DVD Player</td>
                <td></td>
                <td>9NBLGGH2J19W</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH2J19W','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH2J19W','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH2J19W','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH2J19W','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Windows Notepad</td>
                <td></td>
                <td>9MSMLRH6LZF3</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9MSMLRH6LZF3','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9MSMLRH6LZF3','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9MSMLRH6LZF3','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9MSMLRH6LZF3','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Power BI Desktop</td>
                <td></td>
                <td>9NTXR16HNW1T</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NTXR16HNW1T','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NTXR16HNW1T','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NTXR16HNW1T','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NTXR16HNW1T','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Sticky Notes</td>
                <td></td>
                <td>9NBLGGH4QGHW</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NBLGGH4QGHW','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NBLGGH4QGHW','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NBLGGH4QGHW','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NBLGGH4QGHW','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Windows Calculator</td>
                <td></td>
                <td>9WZDNCRFHVN5</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9WZDNCRFHVN5','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9WZDNCRFHVN5','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9WZDNCRFHVN5','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9WZDNCRFHVN5','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Windows File Recovery</td>
                <td></td>
                <td>9N26S50LN705</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N26S50LN705','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N26S50LN705','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N26S50LN705','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N26S50LN705','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Paint</td>
                <td></td>
                <td>9PCFS5B6T72H</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9PCFS5B6T72H','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9PCFS5B6T72H','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9PCFS5B6T72H','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9PCFS5B6T72H','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Defender</td>
                <td></td>
                <td>9P6PMZTM93LR</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9P6PMZTM93LR','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9P6PMZTM93LR','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9P6PMZTM93LR','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9P6PMZTM93LR','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Microsoft Defender Application Guard Companion</td>
                <td></td>
                <td>9N8GNLC8Z9C8</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9N8GNLC8Z9C8','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9N8GNLC8Z9C8','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9N8GNLC8Z9C8','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9N8GNLC8Z9C8','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
            <tr>
                <td>Pantone Color of the Year 2022</td>
                <td></td>
                <td>9NJW9J87LCVP</td>
                <td class="action-buttons">
                    <button onclick="setAppValues('9NJW9J87LCVP','Retail')" class="custom-button retail-ring">Retail</button>
                    <button onclick="setAppValues('9NJW9J87LCVP','RP')" class="custom-button releasepreview-ring">Release Preview</button>
                    <button onclick="setAppValues('9NJW9J87LCVP','WIS')" class="custom-button slow-ring">Slow</button>
                    <button onclick="setAppValues('9NJW9J87LCVP','WIF')" class="custom-button fast-ring">Fast</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        function setAppValues(appId, ring) {
            document.getElementById('appId').value = appId;
            //document.getElementById('ringInput').value = ring;
            var ringOptions = document.getElementById('ringInput');
            ringOptions.value = ring;
            // ringOptions.options[ring].selected = true;
            document.getElementById('appListForm').submit();
        }
    </script>

    <h1>Data from JSON</h1>
    <table id="data-table"></table>

    <script>
        const dataTable = document.getElementById('data-table');

        // Function to load JSON data
        function loadJsonData() {
            fetch('data.json') // Replace 'data.json' with your actual file path
                .then(response => response.json())
                .then(data => {
                    // Create table header row
                    const headerRow = document.createElement('tr');
                    for (const key in data[0]) {
                        const headerCell = document.createElement('th');
                        headerCell.textContent = key;
                        headerRow.appendChild(headerCell);
                    }
                    dataTable.appendChild(headerRow);

                    // Create table body rows
                    for (let i = 0; i < data.length; i++) {
                        const item = data[i];
                        let latestItemValue = "";
                        const dataRow = document.createElement('tr');
                        for (const value in item) {
                            const dataCell = document.createElement('td');
                            dataCell.textContent = item[value];
                            latestItemValue = item[value];
                            dataRow.appendChild(dataCell);
                        }
                        // Add an "Actions" field with one button per Store "Ring"
                        const dataCell = document.createElement('td');
                        dataCell.className = "action-buttons";
                        // NOTE: latestItemValue in the JSON is the AppID
                        dataCell.innerHTML += "<button onclick=\"setAppValues('" + latestItemValue + "', 'Retail')\" class=\"custom-button retail-ring\">Retail</button>";
                        dataCell.innerHTML += "<button onclick=\"setAppValues('" + latestItemValue + "', 'RP')\" class=\"custom-button releasepreview-ring\">Release Preview</button>";
                        dataCell.innerHTML += "<button onclick=\"setAppValues('" + latestItemValue + "', 'WIS')\" class=\"custom-button slow-ring\">Slow</button>";
                        dataCell.innerHTML += "<button onclick=\"setAppValues('" + latestItemValue + "', 'WIF')\" class=\"custom-button fast-ring\">Fast</button>";
                        dataRow.appendChild(dataCell);
                        // Append row to table
                        dataTable.appendChild(dataRow);
                    }
                })
                .catch(error => console.error('Error loading JSON data:', error));
        }

        // Call the function to load data on page load
        loadJsonData();
    </script>
</body>

</html>